[Main]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = -1

[Border]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Button]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Highlight]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = 1

[Search]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Code]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = 0
OffsetY = 0

[Header]
Font = NotoSansEthiopic-Regular
SizeOffset = 1
OffsetX = -2
OffsetY = -1

